.grid-container{
    margin-left: 18% !important;
    width: 80% !important;
   margin-top: 60px !important;
}
.product-card img{
    object-fit: contain !important;
}

.product-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 450px; /* Set a fixed height for all cards */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
  }
  .product-card:hover {
    transform: scale(1.05); 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
  }
  
  .product-card .MuiCardContent-root {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .loader-container{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .scroll-loader {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
  }
  .modal-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    width: 400px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  .modal-title {
    margin-bottom: 10px;
  }
  
  .modal-image {
    max-width: 130px;
    width: 100%;
    height: auto;
    margin-bottom: 15px;
  }
  
  .modal-description {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
  }
  
  .modal-price {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  

  @media screen and (max-width: 768px) {
    .grid-container{
    margin-left: 0% !important;
    width: 100% !important;
    margin-top: 118px !important;
    padding-right: 13px;
    
  }
  .product-card {
    height: 387px;
  }
}
  